# Access-To-Power

./: .env.example  .gitignore  Access-To-Power.sln  INSTALL.md  README.md  index.html  package-lock.json  package.json  power.config.json  tailwind.config.js  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
.github/workflows/: release.yml
dataverse/: 01_create_publisher_and_solution.ps1  02_create_tables.ps1  migration-schema.yml
docs/: install.html  mcp-experiment-plan.md
helper/: AccessToPower.Helper.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  register-protocol.ps1
helper/Models/: Manifest.cs  MigrationPlan.cs
helper/Protocol/: LaunchArgs.cs
helper/Services/: AccessReader.cs  AuthService.cs  DaoEnricher.cs  DataLoader.cs  DataverseClient.cs  LookupResolver.cs  ModelDrivenAppCreator.cs  SchemaCreator.cs  Validator.cs
helper/installer/: README.md  install-helper.ps1  uninstall-helper.ps1
public/fixtures/: northwind.manifest.json
samples/: create-edge-cases-accdb.ps1  create-hr-accdb.ps1  create-library-accdb.ps1  create-sample-accdb.ps1  edge-cases.accdb  hr-mid.accdb  library-complex.accdb  northwind-lite.accdb
scripts/: _cleanup_latest.ps1  _counts.ps1  _inspect.ps1  _inspect2.ps1  audit-orders.ps1  cleanup-migration.ps1  cleanup-six-tests-finish.ps1  cleanup-six-tests.ps1  cleanup-testdoug-product.ps1  cleanup-testing15-part2.ps1  cleanup-testing15.ps1  cleanup-testtuesday.ps1  cleanup-testyes500.ps1  diagnose-calvintest.ps1  force-delete-leftovers.ps1  inspect-migration.ps1  inspect-tmp.ps1  package-helper-installer.ps1  reset-calvintest-mda.ps1
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: Sidebar.tsx  (+2 more)
(+38 files in other folders)
